{
  "name": "open-artel-dashboard-backend",
  "version": "1.0.0",
  "description": "Backend API for Open Artel Dashboard",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "setup": "bash scripts/setup-env.sh",
    "env:check": "node scripts/check-env.js"
  },
  "keywords": [
    "open-artel",
    "dashboard",
    "api",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.4"
  }
}
